DB_HOST=localhost
DB_USER=root
DB_PASSWORD=abdul786
DB_NAME=bato_clinic
DB_DIALECT=mysql
DB_PORT=3306
PORT=3000
JWT_SECRET='inpN3Jkr3woa7zGRciInuetohT81m/kJAvgRhHcY18t0AH01hVMamLb6Mx7W42CbJayvOU9/tqOrHkO74ghqSA=='